Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-08-25 19:13 +0530
Nmap scan report for 172.16.158.132
Host is up (0.00064s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 5.8p1 Debian 1ubuntu3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 85:d3:2b:01:09:42:7b:20:4e:30:03:6d:d1:8f:95:ff (DSA)
|   2048 30:7a:31:9a:1b:b8:17:e7:15:df:89:92:0e:cd:58:28 (RSA)
|_  256 10:12:64:4b:7d:ff:6a:87:37:26:38:b1:44:9f:cf:5e (ECDSA)
80/tcp open  http    Apache httpd 2.2.17 ((Ubuntu))
|_http-title: Welcome to this Site!
|_http-server-header: Apache/2.2.17 (Ubuntu)
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
MAC Address: 00:0C:29:10:6E:E2 (VMware)
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.32 - 2.6.39
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.64 ms 172.16.158.132

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 21.07 seconds


 :: URL              : http://172.16.158.132/FUZZ
 :: Wordlist         : FUZZ: /usr/share/wordlists/seclists/Discovery/Web-Content/directory-list-2.3-medium.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500
________________________________________________

# or send a letter to Creative Commons, 171 Second Street, [Status: 200, Size: 854, Words: 65, Lines: 26, Duration: 10ms]
blog                    [Status: 301, Size: 315, Words: 20, Lines: 10, Duration: 14ms]
login                   [Status: 200, Size: 1174, Words: 82, Lines: 35, Duration: 2ms]
info                    [Status: 200, Size: 49946, Words: 2647, Lines: 690, Duration: 13ms]
register                [Status: 200, Size: 1562, Words: 113, Lines: 44, Duration: 22ms]
includes                [Status: 301, Size: 319, Words: 20, Lines: 10, Duration: 0ms]
#                       [Status: 200, Size: 854, Words: 65, Lines: 26, Duration: 505ms]
# directory-list-2.3-medium.txt [Status: 200, Size: 854, Words: 65, Lines: 26, Duration: 508ms]
# Copyright 2007 James Fisher [Status: 200, Size: 854, Words: 65, Lines: 26, Duration: 661ms]
# license, visit http://creativecommons.org/licenses/by-sa/3.0/ [Status: 200, Size: 854, Words: 65, Lines: 26, Duration: 724ms]
# Attribution-Share Alike 3.0 License. To view a copy of this [Status: 200, Size: 854, Words: 65, Lines: 26, Duration: 728ms]
# This work is licensed under the Creative Commons [Status: 200, Size: 854, Words: 65, Lines: 26, Duration: 736ms]
#                       [Status: 200, Size: 854, Words: 65, Lines: 26, Duration: 741ms]
# Suite 300, San Francisco, California, 94105, USA. [Status: 200, Size: 854, Words: 65, Lines: 26, Duration: 755ms]
#                       [Status: 200, Size: 854, Words: 65, Lines: 26, Duration: 778ms]
#                       [Status: 200, Size: 854, Words: 65, Lines: 26, Duration: 783ms]
# on at least 2 different hosts [Status: 200, Size: 854, Words: 65, Lines: 26, Duration: 933ms]
# Priority ordered case-sensitive list, where entries were found [Status: 200, Size: 854, Words: 65, Lines: 26, Duration: 977ms]
index                   [Status: 200, Size: 854, Words: 65, Lines: 26, Duration: 997ms]
                        [Status: 200, Size: 854, Words: 65, Lines: 26, Duration: 1002ms]
activate                [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 15ms]
                        [Status: 200, Size: 854, Words: 65, Lines: 26, Duration: 106ms]
server-status           [Status: 403, Size: 295, Words: 21, Lines: 11, Duration: 11ms]
:: Progress: [220559/220559] :: Job [1/1] :: 3278 req/sec :: Duration: [0:01:09] :: Errors: 0 ::
