TakeOver hack
=============

Directory busting results:
--------------------------

:: Method           : GET
:: URL              : https://futurevera.thm/FUZZ
:: Wordlist         : FUZZ: /usr/share/wordlists/seclists/Discovery/Web-Content/directory-list-2.3-medium.txt
:: Follow redirects : false
:: Calibration      : false
:: Timeout          : 10
:: Threads          : 40
:: Matcher          : Response status: 200-299,301,302,307,401,403,405,500
________________________________________________

assets                  [Status: 301, Size: 319, Words: 20, Lines: 10, Duration: 210ms]
css                     [Status: 301, Size: 316, Words: 20, Lines: 10, Duration: 193ms]
js                      [Status: 301, Size: 315, Words: 20, Lines: 10, Duration: 203ms]
                        [Status: 200, Size: 4605, Words: 1511, Lines: 92, Duration: 213ms]

VHOST (subdomain) enumeration:
------------------------------

blog
support

