IP address found: 192.168.100.61

Initial version scan results
---------------------------

sudo nmap -sV --open -oA initial_full_scan 192.168.100.61                                                      │
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-09-19 11:08 +0530                                               │
Nmap scan report for linux (192.168.100.61)                                                                        │
Host is up (0.00065s latency).                                                                                     │
Not shown: 997 filtered tcp ports (no-response), 1 closed tcp port (reset)                                         │
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit                                        │
PORT    STATE SERVICE  VERSION                                                                                     │
80/tcp  open  http     Apache httpd                                                                                │
443/tcp open  ssl/http Apache httpd                                                                                │
MAC Address: 08:00:27:0B:77:64 (Oracle VirtualBox virtual NIC)                                                     │
                                                                                                                   │
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .                     │
Nmap done: 1 IP address (1 host up) scanned in 18.77 seconds 

Script scan on ports 80 and 443
-------------------------------

sudo nmap -sC -p 80,443 -oA script_Scan 192.168.100.61                                                         │
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-09-19 11:10 +0530                                               │
Nmap scan report for linux (192.168.100.61)                                                                        │
Host is up (0.00059s latency).                                                                                     │
                                                                                                                   │
PORT    STATE SERVICE                                                                                              │
80/tcp  open  http                                                                                                 │
|_http-title: Site doesn't have a title (text/html).                                                               │
443/tcp open  https                                                                                                │
| ssl-cert: Subject: commonName=www.example.com                                                                    │
| Not valid before: 2015-09-16T10:45:03                                                                            │
|_Not valid after:  2025-09-13T10:45:03                                                                            │
|_http-title: Site doesn't have a title (text/html).                                                               │
MAC Address: 08:00:27:0B:77:64 (Oracle VirtualBox virtual NIC)                                                     │
                                                                                                                   │
Nmap done: 1 IP address (1 host up) scanned in 5.50 seconds

DECISION
--------

1. Lets first check the website in both http and https to see what we are dealing with.
